 1.)Write a JavaScript function to generate an array between two integers of 1 step length.

Input :
console.log(range(3, 7));
Expected Output:
[3,4, 5, 6, 7]
Solution: 
         function range(start, end){                      --------------> function syntax
         var arr = new Array(end-start+1);                --------------> New array declere by its length
         for (var i = 0; i < arr.length; i++, start++)    --------------> for loop initiate
         {
           arr[i] = start;                                 
         }
           return arr;                                    --------------> write for extract the output
         }
          console.log(range(3,7));                        --------------> To print the output values
          Output:[3,4,5,6,7]
     
Input :
console.log(range(-4, 7));
Expected Output:
[-4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7]
Solution:
        function range(start, end){
        var arr = new Array(end-start+1);
        for (var i = 0; i < arr.length; i++, start++) 
        {
        arr[i] = start;
        }
        return arr;
        }
        console.log(range(-4,7));
        Output:[-4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7]
        
        
 2.)Write a JavaScript program to find the most frequent item of an array.
Sample array: 
var arr1=[3, 'q', 'q', 'q', 2, 3, 'q', 3, 'q', 2, 4, 9, 3];
Sample Output: q ( 5 times )
Solution:
        var arr1=[3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];
        var mf = 1;                                                       --------> mf-most frequent
        var m = 0;                                                        --------> m-maximum times repeat
        var item;
        for (var i=0; i<arr1.length; i++)                                 -------->To initiate the for Loop for operate array
       {
        for (var j=i; j<arr1.length; j++)                                 -------->second for-Loop for to check 
        {
                if (arr1[i] == arr1[j])                                   --------> index values to compare
                 m++;
                if (mf<m)
                {
                  mf=m; 
                  item = arr1[i];                                         --------->To store the element which one came repeately 
                }
        }
        m=0;
       }
       console.log(item+" ( " +mf +" times ) ") ;                         ---------> To Print the Output values
       
       Output: q ( 5 times )
















       
